## Pandas Tutorials ##

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dict1 =  {
    "name": ['harry','om','maulik','skillf'],
    "marks": [12,34,24,67],
    "city" : ['rampur','pune','patna','ranchi']
}

In [4]:
df=pd.DataFrame(dict1)

In [5]:
df

     name  marks    city
0   harry     12  rampur
1      om     34    pune
2  maulik     24   patna
3  skillf     67  ranchi

In [6]:
df.to_csv('friends.csv')

In [7]:
df.to_csv('friends1.csv',index=False)

In [8]:
df.head(2)

    name  marks    city
0  harry     12  rampur
1     om     34    pune

In [9]:
df.tail(2)

     name  marks    city
2  maulik     24   patna
3  skillf     67  ranchi

In [10]:
df.describe()

           marks
count   4.000000
mean   34.250000
std    23.613203
min    12.000000
25%    21.000000
50%    29.000000
75%    42.250000
max    67.000000

In [11]:
harry= pd.read_csv('harry.csv')

In [12]:
harry

   train no  speed city
0      1233     56    A
1      1224    563    B
2      2313     25    C
3       313    324    D

In [13]:
harry['train no']

0    1233
1    1224
2    2313
3     313
Name: train no, dtype: int64

In [14]:
harry['train no']

0    1233
1    1224
2    2313
3     313
Name: train no, dtype: int64

In [15]:
harry.index= ['first','second','third','fourth']

In [16]:
harry

        train no  speed city
first       1233     56    A
second      1224    563    B
third       2313     25    C
fourth       313    324    D

In [17]:
harry['speed']

first      56
second    563
third      25
fourth    324
Name: speed, dtype: int64

In [21]:
ser = pd.Series(np.random.rand(34))

In [22]:
ser

0     0.589747
1     0.323163
2     0.671409
3     0.850047
4     0.376419
5     0.734924
6     0.052591
7     0.449580
8     0.892511
9     0.707586
10    0.364808
11    0.077766
12    0.053461
13    0.273710
14    0.365813
15    0.894882
16    0.265530
17    0.320950
18    0.075412
19    0.728333
20    0.762084
21    0.505918
22    0.018809
23    0.417367
24    0.465437
25    0.031534
26    0.382072
27    0.369393
28    0.353562
29    0.601292
30    0.196036
31    0.613589
32    0.104370
33    0.130123
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [25]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.495396    0.488958    0.501897    0.533427    0.509031
std      0.296832    0.288044    0.285879    0.295463    0.296586
min      0.000023    0.000550    0.000327    0.002402    0.003656
25%      0.233823    0.265502    0.270161    0.279363    0.245046
50%      0.460419    0.465326    0.497220    0.547992    0.521564
75%      0.760406    0.736510    0.765935    0.798356    0.779265
max      0.999033    0.999415    0.995260    0.994451    0.994985

In [30]:
newdf.head()

          0         1         2         3         4
0  0.040326  0.298488  0.004660  0.914162  0.342228
1  0.540747  0.662574  0.014861  0.551144  0.377975
2  0.565350  0.010790  0.914081  0.320874  0.341124
3  0.769774  0.277588  0.351875  0.883211  0.221435
4  0.430354  0.815319  0.394739  0.108283  0.654355

In [32]:
newdf[0][0] = "harry"

In [33]:
newdf

             0         1         2         3         4
0        harry  0.298488  0.004660  0.914162  0.342228
1     0.540747  0.662574  0.014861  0.551144  0.377975
2      0.56535  0.010790  0.914081  0.320874  0.341124
3     0.769774  0.277588  0.351875  0.883211  0.221435
4     0.430354  0.815319  0.394739  0.108283  0.654355
..         ...       ...       ...       ...       ...
329   0.578561  0.136369  0.409736  0.206563  0.897200
330   0.523095  0.818230  0.116129  0.758287  0.173149
331  0.0763974  0.400390  0.433908  0.751587  0.774860
332   0.426217  0.803128  0.765433  0.826673  0.479119
333    0.95385  0.135264  0.456807  0.303869  0.261610

[334 rows x 5 columns]

In [36]:
type(newdf)

pandas.core.frame.DataFrame

In [37]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [38]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [39]:
newdf.to_numpy()

array([['harry', 0.29848821817383775, 0.0046600071218072525,
        0.9141617035576015, 0.34222797091880586],
       [0.5407470865173316, 0.6625738564623531, 0.014861495820540305,
        0.5511444606936307, 0.37797486176610096],
       [0.5653498186991192, 0.010789973140961862, 0.9140805386186649,
        0.32087366872833945, 0.3411238179563906],
       ...,
       [0.07639740220956825, 0.40039020485514876, 0.4339080416352704,
        0.7515868345174972, 0.7748603341337672],
       [0.4262172773850672, 0.8031282862195884, 0.7654332278428556,
        0.8266730519851703, 0.47911938563673184],
       [0.9538503363422082, 0.13526376834530573, 0.45680680830521836,
        0.3038690696436781, 0.2616097957094444]], dtype=object)

In [40]:
newdf[0][0] = 0.3

<ipython-input-40-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [41]:
newdf.head()

          0         1         2         3         4
0       0.3  0.298488  0.004660  0.914162  0.342228
1  0.540747  0.662574  0.014861  0.551144  0.377975
2   0.56535  0.010790  0.914081  0.320874  0.341124
3  0.769774  0.277588  0.351875  0.883211  0.221435
4  0.430354  0.815319  0.394739  0.108283  0.654355

In [42]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.540747,0.56535,0.769774,0.430354,0.535395,0.641598,0.291155,0.46942,0.184185,...,0.972473,0.661963,0.211071,0.0186609,0.939976,0.578561,0.523095,0.0763974,0.426217,0.95385
1,0.298488,0.662574,0.01079,0.277588,0.815319,0.741524,0.297717,0.147561,0.562166,0.761519,...,0.642283,0.417915,0.484097,0.0957421,0.0978009,0.136369,0.81823,0.40039,0.803128,0.135264
2,0.00466001,0.0148615,0.914081,0.351875,0.394739,0.579151,0.434194,0.0856008,0.6578,0.73341,...,0.645381,0.766419,0.520205,0.577259,0.02672,0.409736,0.116129,0.433908,0.765433,0.456807
3,0.914162,0.551144,0.320874,0.883211,0.108283,0.532073,0.0964087,0.182131,0.28073,0.92523,...,0.497231,0.583039,0.705582,0.255805,0.977985,0.206563,0.758287,0.751587,0.826673,0.303869
4,0.342228,0.377975,0.341124,0.221435,0.654355,0.789041,0.829619,0.0131358,0.0501278,0.245125,...,0.101922,0.820711,0.87481,0.244427,0.05113,0.8972,0.173149,0.77486,0.479119,0.26161

In [44]:
newdf.head()

          0         1         2         3         4
0       0.3  0.298488  0.004660  0.914162  0.342228
1  0.540747  0.662574  0.014861  0.551144  0.377975
2   0.56535  0.010790  0.914081  0.320874  0.341124
3  0.769774  0.277588  0.351875  0.883211  0.221435
4  0.430354  0.815319  0.394739  0.108283  0.654355

In [46]:
newdf.sort_index(axis=1,ascending =False)

            4         3         2         1          0
0    0.342228  0.914162  0.004660  0.298488        0.3
1    0.377975  0.551144  0.014861  0.662574   0.540747
2    0.341124  0.320874  0.914081  0.010790    0.56535
3    0.221435  0.883211  0.351875  0.277588   0.769774
4    0.654355  0.108283  0.394739  0.815319   0.430354
..        ...       ...       ...       ...        ...
329  0.897200  0.206563  0.409736  0.136369   0.578561
330  0.173149  0.758287  0.116129  0.818230   0.523095
331  0.774860  0.751587  0.433908  0.400390  0.0763974
332  0.479119  0.826673  0.765433  0.803128   0.426217
333  0.261610  0.303869  0.456807  0.135264    0.95385

[334 rows x 5 columns]

In [50]:
type(newdf[0])

pandas.core.series.Series

In [51]:
newdf.head()

          0         1         2         3         4
0       0.3  0.298488  0.004660  0.914162  0.342228
1  0.540747  0.662574  0.014861  0.551144  0.377975
2   0.56535  0.010790  0.914081  0.320874  0.341124
3  0.769774  0.277588  0.351875  0.883211  0.221435
4  0.430354  0.815319  0.394739  0.108283  0.654355

In [55]:
newdf2 = newdf.copy()

In [59]:
newdf2[0][0] = 97835

<ipython-input-59-0d30d1adc0f7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [60]:
newdf

             0         1         2         3         4
0         9783  0.298488  0.004660  0.914162  0.342228
1     0.540747  0.662574  0.014861  0.551144  0.377975
2      0.56535  0.010790  0.914081  0.320874  0.341124
3     0.769774  0.277588  0.351875  0.883211  0.221435
4     0.430354  0.815319  0.394739  0.108283  0.654355
..         ...       ...       ...       ...       ...
329   0.578561  0.136369  0.409736  0.206563  0.897200
330   0.523095  0.818230  0.116129  0.758287  0.173149
331  0.0763974  0.400390  0.433908  0.751587  0.774860
332   0.426217  0.803128  0.765433  0.826673  0.479119
333    0.95385  0.135264  0.456807  0.303869  0.261610

[334 rows x 5 columns]

In [64]:
newdf.loc[0,0] = 654

In [65]:
newdf.head(2)

          0           1           2           3           4
0       654  654.000000  654.000000  654.000000  654.000000
1  0.540747    0.662574    0.014861    0.551144    0.377975

In [68]:
newdf.columns = list("ABCDE")

In [70]:
newdf.head(2)

          A           B           C           D           E
0       654  654.000000  654.000000  654.000000  654.000000
1  0.540747    0.662574    0.014861    0.551144    0.377975

In [73]:
newdf.loc[0,'A'] = 3132321

In [74]:
newdf.head(2)

          A           B           C           D           E      0
0   3132321  654.000000  654.000000  654.000000  654.000000  654.0
1  0.540747    0.662574    0.014861    0.551144    0.377975    NaN

In [77]:
newdf= newdf.drop(0,axis=1)

In [78]:
newdf

             A           B           C           D           E
0      3132321  654.000000  654.000000  654.000000  654.000000
1     0.540747    0.662574    0.014861    0.551144    0.377975
2      0.56535    0.010790    0.914081    0.320874    0.341124
3     0.769774    0.277588    0.351875    0.883211    0.221435
4     0.430354    0.815319    0.394739    0.108283    0.654355
..         ...         ...         ...         ...         ...
329   0.578561    0.136369    0.409736    0.206563    0.897200
330   0.523095    0.818230    0.116129    0.758287    0.173149
331  0.0763974    0.400390    0.433908    0.751587    0.774860
332   0.426217    0.803128    0.765433    0.826673    0.479119
333    0.95385    0.135264    0.456807    0.303869    0.261610

[334 rows x 5 columns]

In [79]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.014861  0.551144
2  0.914081  0.320874

In [80]:
newdf.head()

          A           B           C           D           E
0   3132321  654.000000  654.000000  654.000000  654.000000
1  0.540747    0.662574    0.014861    0.551144    0.377975
2   0.56535    0.010790    0.914081    0.320874    0.341124
3  0.769774    0.277588    0.351875    0.883211    0.221435
4  0.430354    0.815319    0.394739    0.108283    0.654355

In [82]:
newdf.loc[:,['C','D']]

              C           D
0    654.000000  654.000000
1      0.014861    0.551144
2      0.914081    0.320874
3      0.351875    0.883211
4      0.394739    0.108283
..          ...         ...
329    0.409736    0.206563
330    0.116129    0.758287
331    0.433908    0.751587
332    0.765433    0.826673
333    0.456807    0.303869

[334 rows x 2 columns]

In [85]:
newdf.loc[(newdf['A']<0.3) & (newdf['C'] > 0.1)]

             A         B         C         D         E
9     0.184185  0.761519  0.733410  0.925230  0.245125
10    0.209465  0.329371  0.677601  0.156778  0.492216
12   0.0612601  0.952561  0.660476  0.886290  0.003656
14    0.233579  0.368589  0.896344  0.126274  0.926272
21     0.13776  0.519913  0.883152  0.842656  0.389493
..         ...       ...       ...       ...       ...
320   0.255563  0.567305  0.888329  0.193950  0.939920
323   0.279005  0.929154  0.555802  0.405807  0.892162
326   0.211071  0.484097  0.520205  0.705582  0.874810
327  0.0186609  0.095742  0.577259  0.255805  0.244427
331  0.0763974  0.400390  0.433908  0.751587  0.774860

[101 rows x 5 columns]

In [87]:
newdf.head(2)

          A           B           C           D           E
0   3132321  654.000000  654.000000  654.000000  654.000000
1  0.540747    0.662574    0.014861    0.551144    0.377975

In [94]:
newdf.iloc[1,4]

0.37797486176610096

In [95]:
newdf.iloc[[1,4],[3,4]]

          D         E
1  0.551144  0.377975
4  0.108283  0.654355

In [96]:
newdf.head(3)

          A           B           C           D           E
0   3132321  654.000000  654.000000  654.000000  654.000000
1  0.540747    0.662574    0.014861    0.551144    0.377975
2   0.56535    0.010790    0.914081    0.320874    0.341124

In [104]:
newdf.drop([1,5],axis=0,inplace=True)

In [105]:
newdf

              B           C           E
0    654.000000  654.000000  654.000000
2      0.010790    0.914081    0.341124
3      0.277588    0.351875    0.221435
4      0.815319    0.394739    0.654355
6      0.297717    0.434194    0.829619
..          ...         ...         ...
329    0.136369    0.409736    0.897200
330    0.818230    0.116129    0.173149
331    0.400390    0.433908    0.774860
332    0.803128    0.765433    0.479119
333    0.135264    0.456807    0.261610

[332 rows x 3 columns]

In [107]:
newdf.head(3)

            B           C           E
0  654.000000  654.000000  654.000000
2    0.010790    0.914081    0.341124
3    0.277588    0.351875    0.221435

In [108]:
newdf.reset_index(drop=True, inplace= True)

In [109]:
newdf.head()

            B           C           E
0  654.000000  654.000000  654.000000
1    0.010790    0.914081    0.341124
2    0.277588    0.351875    0.221435
3    0.815319    0.394739    0.654355
4    0.297717    0.434194    0.829619

In [114]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [113]:
newdf

        B           C           E
0    None  654.000000  654.000000
1    None    0.914081    0.341124
2    None    0.351875    0.221435
3    None    0.394739    0.654355
4    None    0.434194    0.829619
..    ...         ...         ...
327  None    0.409736    0.897200
328  None    0.116129    0.173149
329  None    0.433908    0.774860
330  None    0.765433    0.479119
331  None    0.456807    0.261610

[332 rows x 3 columns]

In [117]:
newdf.shape

(332, 3)

In [118]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       0 non-null      object
 1   C       332 non-null    float64
 2   E       332 non-null    float64
dtypes: float64(2), object(1)
memory usage: 6.5+ KB

In [120]:
newdf.describe

<bound method NDFrame.describe of         B           C           E
0    None  654.000000  654.000000
1    None    0.914081    0.341124
2    None    0.351875    0.221435
3    None    0.394739    0.654355
4    None    0.434194    0.829619
..    ...         ...         ...
327  None    0.409736    0.897200
328  None    0.116129    0.173149
329  None    0.433908    0.774860
330  None    0.765433    0.479119
331  None    0.456807    0.261610

[332 rows x 3 columns]>

In [121]:
newdf.mean()

B         NaN
C    2.472997
E    2.477431
dtype: float64

In [122]:
newdf.max()

B      NaN
C    654.0
E    654.0
dtype: float64